{
  "name": "cabbage",
  "version": "1.0.0",
  "description": "A pretty node-gyp wrapper.",
  "main": "dist/cabbage.js",
  "bin": {
    "cabbage": "dist/cabbage.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfu4/cabbage.git"
  },
  "keywords": [
    "clang",
    "c++",
    "node",
    "js",
    "node-gyp"
  ],
  "author": "bfu4",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfu4/cabbage/issues"
  },
  "homepage": "https://github.com/bfu4/cabbage#readme",
  "dependencies": {
    "@babel/core": "^7.13.1",
    "babel": "^6.23.0",
    "jest": "^26.6.3",
    "tslib": "^2.1.0",
    "typescript": "^4.2.2",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "devDependencies": {
    "node-gyp": "^7.1.2"
  }
}
